<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
    
    <style>
        body{
            background-image: url('hhttps://storage.googleapis.com/pr-newsroom-wp/1/2018/11/folder_920_201707260845-1.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: bottom;
            font-family: Arial, Helvetica, sans-serif;}
            form {border: 3px solid #f1f1f1;}
            
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }   
        h1{
           float: left;
           margin-left: 3em;
        }

        

        h2{
           float: right; 
           margin-right: 3em;
        }


        button {
        background-color: #0430aa;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        }

        button:hover {
        opacity: 0.8;
        }

        .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
        }

        .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        }

        img.avatar {
        width: 40%;
        border-radius: 50%;
        }

        .container {
        padding: 16px;
        margin-top: 5em;
        }

        span.psw {
        float: right;
        padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }
        .cancelbtn {
            width: 100%;
        }


    }
    </style>
<title>Login</title>
</head>
<body>
    <div>
        <h1>Enter Search Query For Podcast Search</h1>
    </div>


    <form id="login" action="{{ url_for('login')}}" method="post">
        <div class="container">
          <label for="uname"><b>Query:</b></label>
          <input type="text" id="query" placeholder="Enter Query" name="query" />

          <button type="submit" value="Log In">Get Results</a></button>

        </div>
    </form>
    {% with messages = get_flashed_messages() %}
     {% if messages %}
       <ul class=flashes>
       {% for message in messages %}
         <li>{{ message }}</li>
       {% endfor %}
       </ul>
     {% endif %}
   {% endwith %}
    </body>

</html>
