<!doctype html5>
<html>
<head>
  <title>{{ query.title() }} - Home</title>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <style>

        h1, h2{
            text-align: center;
        }


        table{
          font-family: arial, sans-serif;
          border-collapse: collapse;
          margin-left: auto;
          margin-right: auto;
          width: 75%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }

        button{
            margin-left: 5em;
            margin-top: 5em;
        }
        .random{
            margin-left: 5em;
            margin-top: 5em;
            margin-bottom: 5em;
        }

        </style>

</head>

<body>
  <h1>Results for your Query: {{query.title()}}</h1>
	
  {% with messages = get_flashed_messages() %}
    {% if messages %}
      <ul class=flashes>
      {% for message in messages %}
        <li>{{ message }}</li>
      {% endfor %}
      </ul>
    {% endif %}
  {% endwith %}

</table>
	<table border = 3>
	<tr>
		<th> Show  </th>
		<th> Description </th>
        <th> Publisher </th>
	</tr>
      {% for x in range(5) %}
        <tr>
                <td> {{show[x]}}  </td>
                <td> {{description[x]}} </td>
                <td> {{publisher[x]}} </td>

	</tr>
    {% endfor %}
</table>

<!--      <div>
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-log-out"></span><a href="/login/"> Log out</a>
        </button>
    </div> -->
</body>
</html>
